<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            background-color: #203453;
            height: 70px;
        }
        #brand{
            text-align: center;
            color: cornsilk;
            height: 70px;
            width: 40%;
            float: left;
        }
        #menu{
            line-height: 70px;
            text-align: center;
            color: cornsilk;
            height: 70px; 
            width: 60%;
            float: right;
        }
        span{
            margin-right: 30px;
        }
        img{
            margin-top: 200px;
            margin-left: 100px;
            border-radius: 50%;
        }
        #image{
            height: 400px;
            width: 40%;
            float: left;
        }
        #paragraph{
            height: 400px;
            width: 60%;
            margin-top: 200px;
            float: right;
        }
        table{
            width: 50%;
            text-align: center;
            margin-top: 100px;
        }
        #footer{
            background-color: #223657;
            margin-top: 30px;
            padding: 30px;
            text-align: center;
            color: cornsilk;
        }
        li{
            list-style: none;
            margin: 10px 30px;
            display: inline-block;
            font-size: 20px;
            padding: 20px 20px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50%;

        }
        
       
    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h2>My Portfolio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div>
    

    <div id="main">
<div id="image">
    <img src="https://i1.sndcdn.com/artworks-1kK2LeUMqtUH5SIx-IIYPDA-t500x500.jpg" width="300px" height="300px" alt="">
</div>

<div id="paragraph">
    <h4>Hi There!</h4>
    <h2>I am Kaptaanjack</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum enim quas numquam doloremque dolor delectus nam cupiditate porro voluptates hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas maxime consectetur voluptas, maiores eaque blanditiis eos tempora at? Molestiae sit, error sed suscipit recusandae aspernatur ad dolorem amet aperiam officia, assumenda aliquid facere necessitatibus deserunt soluta iure deleniti explicabo! Minus!</p>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sunt?</b></p>
</div>
<div>
    <table>
        <tr>
        <td>
            <img src="https://m.media-amazon.com/images/I/511CdyWPdXL.jpg" height="200px" width="200px" alt="">
            <h4>Profile</h4>
        </td>
        <td>
            <img src="https://media.istockphoto.com/photos/treasure-chest-full-of-gold-under-the-sea-picture-id178161624?k=20&m=178161624&s=170667a&w=0&h=z2S_FlxCqjhqmmzRYhoeXG5ohD75Ck1msiiMbPbUU3s=" height="200px" width="200px" alt="">
            <h4>Projects</h4></td>
        <td>
            <img src="https://i.imgur.com/dO7JJZ1.jpg" height="200px" width="200px" alt="">
            <h4>Resume</h4></td>
        <td>
            <img src="http://static.squarespace.com/static/51f08295e4b07acd2a169238/5282d3a5e4b01d9e4e2f580c/5282d59fe4b01d9e4e2f72a5/1384306079544/jacksparrow1.jpg?format=original" height="200px" width="200px" alt="">
            <h4>Contact</h4></td>
        </tr>
    </table>
</div>
    </div>
    <div id="footer">
        <div id="socialmedia"></div>
        <ul>
            <li><i class="fab fa-facebook-square" ></i></li>
            <li><i class="fab fa-instagram" ></i></li>
            <li><i class="fab fa-twitter-square" ></i></li>
            <li><i class="fab fa-github-square" ></i></li>
        </ul>
        <div>
<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus dicta rem fugit consequuntur, placeat, iure at voluptatem neque consequatur odit vero sapiente. Inventore incidunt quam eaque quis itaque sapiente!</h4>
        </div>
        <div>
<h5>All Copyrights &copy; Reserved</h5>
        </div>
    </div>

</body>
</html>